1.URL:http://localhost:5000/register
Request Type:POST
Request Body:{
    "name":"Rahul Sharma",
    "email":"rahulsharma@gmail.com",
    "password":"12345",
    "mobile":"7898787876",
    "state":"M.P",
    "city":"Indore",
    "pincode":452001,
    "address":"Palasia Indore M.P pincode 452001",
    "gender":"Male"
}
Response:{
    "record": {
        "name": "Rahul Sharma",
        "email": "rahulsharma1@gmail.com",
        "password": "$2b$10$7PHETTOZmjlKeeErQ/rAPuGnzCodCepsWtKfiMyb4JFt/yiSjU6D.",
        "mobile": "7898787876",
        "state": "M.P",
        "city": "Indore",
        "pincode": 452001,
        "address": "Palasia Indore M.P Pincode 452001",
        "gender": "Male",
        "role": "customer",
        "status": 1,
        "info": "Tue Apr 29 2025 14:02:01 GMT+0530 (India Standard Time)",
        "_id": "68108e8594b2f43905ac801e",
        "__v": 0
    },
    "msg": "Customer Register Successfully"
}
=====================================
2.URL:http://localhost:5000/login
Request Type:POST
Request Body:{
    "email":"rahulsharma@gmail.com",
    "password":"12345"
}
Response:{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjdXN0b21lcl9pZCI6IjY4MGYzMzBkMDY4ODUxYzc4YzQzZGRkOSIsImlhdCI6MTc0NTgyODUzMSwiZXhwIjoxNzQ1ODI4ODMxfQ.XuTFzn1xf5ZJ14ne7AnYdKq9ic0XIZ1FthsBOoJPrpQ",
    "record": {
        "_id": "680f330d068851c78c43ddd9",
        "name": "rahul sharma",
        "email": "rahulsharma@gmail.com",
        "password": "$2b$10$jK4uCZKGXxMIdffjLr0Nzee0KkZFuxzd/SFvG.4ZZAYiYUpQG9W1i",
        "mobile": "7898787876",
        "state": "M.P",
        "city": "Indore",
        "pincode": 452001,
        "address": "Palasia Indore M.P pincode 452001",
        "gender": "Male",
        "role": "customer",
        "status": 1,
        "info": "Mon Apr 28 2025 13:18:44 GMT+0530 (India Standard Time)",
        "__v": 0
    },
    "msg": "Login Successfully"
}
=====================================
Note:Authorization 
{
  Bearer Token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjdXN0b21lcl9pZCI6IjY4MGYzMzBkMDY4ODUxYzc4YzQzZGRkOSIsImlhdCI6MTc0NTkxMjcxNCwiZXhwIjoxNzQ2MzQ0NzE0fQ.qIIoTWfGMg6p-WTaIpM-qGd9g-u6dQE-j8Dalcrn2IA
}
----------- 
3.URL:http://localhost:5000/customer/editprofile?id=680f330d068851c78c43ddd9
Request Type:PUT 
Request Body:{
    "name":"Rahul Kumar Sharma",
    "mobile":"7898787888",
    "state":"Maharastra",
    "city":"Mumbai",
    "pincode":400001,
    "address":"Mumbai pincode 400001",
    "gender":"Male"
}
Response:
{
    "msg": "Customer Record Updated Successfully !",
    "record": {
        "_id": "680f330d068851c78c43ddd9",
        "name": "rahul kumar sharma",
        "email": "rahulsharma@gmail.com",
        "password": "$2b$10$jK4uCZKGXxMIdffjLr0Nzee0KkZFuxzd/SFvG.4ZZAYiYUpQG9W1i",
        "mobile": "7898787888",
        "state": "Maharastra",
        "city": "Mumbai",
        "pincode": 400001,
        "address": "Mumbai pincode 400001",
        "gender": "Male",
        "role": "customer",
        "status": 1,
        "info": "Mon Apr 28 2025 13:18:44 GMT+0530 (India Standard Time)",
        "__v": 0
    }
}
======
4.URL:http://localhost:5000/customer/uploaddocument
Request Type:POST
Request Body:(formdata)
{
    upload_doc(select file):PANCARD_Front.jpg,
    customer_id:680f330d068851c78c43ddd9
}
Response:{
    "msg": "Profile Pic Uploaded Successfully",
    "post": {
        "upload_doc": "http://localhost:5000/uploaddocuments/04_30_2025_01:59:44_PANCARD_Front.jpg",
        "customer_id": "680f330d068851c78c43ddd9",
        "_id": "6811df78885a2aca9ee9d59b",
        "__v": 0
    }
}
===============
5.URL:http://localhost:5000/admin/addproduct
Request Type:POST 
Request Body(formdata):
{
        "product_brand": "Reebok",
        "product_variant_name": "Shoes",
        "product_description": "Nice and Comfortable Reebok Sport Shoes",
        "product_mrp": 2399.99,
        "product_sp": 1999.99,
        "product_discount": 10,
        "product_size": "7,8,9,10,11",
        "product_color": "red,white,blue,green",
        "product_quantity": 5,
        "product_availability": "In Stock",
        "product_imageurl":Selected Files
}
Response:
{
    "products": {
        "product_brand": "Reebok",
        "product_variant_name": "Shoes",
        "product_description": "Nice and Comfortable Reebok Sport Shoes",
        "product_mrp": 2399.99,
        "product_sp": 1999.99,
        "product_discount": 10,
        "product_size": "7,8,9,10,11",
        "product_color": "red,white,blue,green",
        "product_quantity": 5,
        "product_availability": "In Stock",
        "product_imageurl": [
            {
                "type": "image/webp",
                "name": "05_01_2025_02:00:57_reebook_sport_shoes1.webp",
                "path": "http://localhost:5000/multipleuploadproducts/05_01_2025_02:00:57_reebook_sport_shoes1.webp",
                "size": 4220
            },
            {
                "type": "image/webp",
                "name": "05_01_2025_02:00:57_reebook_sport_shoes2.webp",
                "path": "http://localhost:5000/multipleuploadproducts/05_01_2025_02:00:57_reebook_sport_shoes2.webp",
                "size": 3868
            },
            {
                "type": "image/webp",
                "name": "05_01_2025_02:00:57_reebook_sport_shoes3.webp",
                "path": "http://localhost:5000/multipleuploadproducts/05_01_2025_02:00:57_reebook_sport_shoes3.webp",
                "size": 7430
            },
            {
                "type": "image/webp",
                "name": "05_01_2025_02:00:57_reebook_sport_shoes4.webp",
                "path": "http://localhost:5000/multipleuploadproducts/05_01_2025_02:00:57_reebook_sport_shoes4.webp",
                "size": 3124
            }
        ],
        "_id": "68133141b47959200bd1113d",
        "__v": 0
    }
}
===============
6.URL:http://localhost:5000/allproduct
Request Type:GET 
Response:{
    "allproduct": [
        {
            "_id": "68133141b47959200bd1113d",
            "product_brand": "Reebok",
            "product_variant_name": "Shoes",
            "product_description": "Nice and Comfortable Reebok Sport Shoes",
            "product_mrp": 2399.99,
            "product_sp": 1999.99,
            "product_discount": 10,
            "product_size": "7,8,9,10,11",
            "product_color": "red,white,blue,green",
            "product_quantity": 5,
            "product_availability": "In Stock",
            "product_imageurl": [
                {
                    "type": "image/webp",
                    "name": "05_01_2025_02:00:57_reebook_sport_shoes1.webp",
                    "path": "http://localhost:5000/multipleuploadproducts/05_01_2025_02:00:57_reebook_sport_shoes1.webp",
                    "size": 4220
                },
                {
                    "type": "image/webp",
                    "name": "05_01_2025_02:00:57_reebook_sport_shoes2.webp",
                    "path": "http://localhost:5000/multipleuploadproducts/05_01_2025_02:00:57_reebook_sport_shoes2.webp",
                    "size": 3868
                },
                {
                    "type": "image/webp",
                    "name": "05_01_2025_02:00:57_reebook_sport_shoes3.webp",
                    "path": "http://localhost:5000/multipleuploadproducts/05_01_2025_02:00:57_reebook_sport_shoes3.webp",
                    "size": 7430
                },
                {
                    "type": "image/webp",
                    "name": "05_01_2025_02:00:57_reebook_sport_shoes4.webp",
                    "path": "http://localhost:5000/multipleuploadproducts/05_01_2025_02:00:57_reebook_sport_shoes4.webp",
                    "size": 3124
                }
            ],
            "__v": 0
        }
    ]
}
=======
7.URL:http://localhost:5000/admin/deleteproduct?product_id=68133141b47959200bd1113d
Request Type:DELETE 
Response:{
    "msg": "Product Deleted Successfully"
}
=======
8.URL:http://localhost:5000/admin/editproduct?product_id=68147c50e475586f93d2b531
Request Type:PUT 
Request Body (formdata):{
        "product_brand": "Reebok",
        "product_variant_name": "Shoes",
        "product_description": "Nice and Comfortable Reebok Sport Shoes",
        "product_mrp": 2399.99,
        "product_sp": 1999.99,
        "product_discount": 10,
        "product_size": "7,8,9,10,11",
        "product_color": "red,white,blue,green",
        "product_quantity": 5,
        "product_availability": "In Stock",
        "product_imageurl":select files
}
Response:{
    "msg": "Product Updated Successfully",
    "product": {
        "_id": "68147c50e475586f93d2b531",
        "product_brand": "Reebok",
        "product_variant_name": "Shoes",
        "product_description": "Nice and Comfortable Reebok Sport Shoes",
        "product_mrp": 2399.99,
        "product_sp": 1999.99,
        "product_discount": 10,
        "product_size": "7,8,9,10,11",
        "product_color": "red,white,blue,green",
        "product_quantity": 10,
        "product_availability": "In Stock",
        "product_imageurl": [
            {
                "type": "image/webp",
                "name": "05_02_2025_02:05:54_reebok_sportshoes_1.webp",
                "path": "http://localhost:5000/multipleuploadproducts/05_02_2025_02:05:54_reebok_sportshoes_1.webp",
                "size": 14928
            },
            {
                "type": "image/webp",
                "name": "05_02_2025_02:05:54_reebok_sportshoes_2.webp",
                "path": "http://localhost:5000/multipleuploadproducts/05_02_2025_02:05:54_reebok_sportshoes_2.webp",
                "size": 9196
            },
            {
                "type": "image/webp",
                "name": "05_02_2025_02:05:54_reebok_sportshoes_3.webp",
                "path": "http://localhost:5000/multipleuploadproducts/05_02_2025_02:05:54_reebok_sportshoes_3.webp",
                "size": 14034
            },
            {
                "type": "image/webp",
                "name": "05_02_2025_02:05:54_reebok_sportshoes_4.webp",
                "path": "http://localhost:5000/multipleuploadproducts/05_02_2025_02:05:54_reebok_sportshoes_4.webp",
                "size": 8778
            }
        ],
        "__v": 0
    }
}
=========
9.URL:http://localhost:5000/customer/cart?customer_id=681873696a1972f96eb760cc
Request Type:POST
Request Body:{ 
    "product_id":"681871b46a1972f96eb760c1", 
    "product_quantity":1, 
    "product_brand":"Killer", 
    "product_variant_name":"Jeans", 
    "product_description":"Nice and Comfortable Killer Jeans", 
    "product_price":2199.99, 
    "product_imageurl":"http://localhost:5000/multipleuploadproducts/05_05_2025_01:37:16_killerjeans1.webp" 
}
Response:{
    "msg": "New Product Added to Cart Successfully",
    "carddetails": {
        "_id": "681873816a1972f96eb760cf",
        "customer_id": "681873696a1972f96eb760cc",
        "products": [
            {
                "product_id": "681871b46a1972f96eb760c1",
                "product_quantity": 1,
                "product_brand": "Killer",
                "product_variant_name": "Jeans",
                "product_description": "Nice and Comfortable Killer Jeans",
                "product_price": 2199.99,
                "product_imageurl": "http://localhost:5000/multipleuploadproducts/05_05_2025_01:37:16_killerjeans1.webp",
                "_id": "681873816a1972f96eb760d0"
            }
        ],
        "__v": 0
    }
}
=======
10.URL:http://localhost:5000/customer/cartdetails?customer_id=681873696a1972f96eb760cc
Request Type:GET 
Request Body:{
    customer_id:681873696a1972f96eb760cc
}
Response:{
    "cartdetails": {
        "_id": "681873816a1972f96eb760cf",
        "customer_id": "681873696a1972f96eb760cc",
        "products": [
            {
                "product_id": "681871b46a1972f96eb760c1",
                "product_quantity": 1,
                "product_brand": "Killer",
                "product_variant_name": "Jeans",
                "product_description": "Nice and Comfortable Killer Jeans",
                "product_price": 2199.99,
                "product_imageurl": "http://localhost:5000/multipleuploadproducts/05_05_2025_01:37:16_killerjeans1.webp",
                "_id": "681873816a1972f96eb760d0"
            }
        ],
        "__v": 0
    }
}
========
11.URL:http://localhost:5000/customer/deletecart?_id=681873816a1972f96eb760cf&product_id=681871b46a1972f96eb760c1
Request Type:PUT
Response:{
    "msg": "Product Deleted Successfully !",
    "cart": {
        "_id": "681873816a1972f96eb760cf",
        "customer_id": "681873696a1972f96eb760cc",
        "products": [],
        "__v": 0
    }
}
===========
12.URL:http://localhost:5000/customer/emptycart?customer_id=68108e8594b2f43905ac801e
Request Type:GET 
Response:{
    "msg": "Cart is Empty Successfully"
}
============
13.URL:http://localhost:5000/senduserpasswordresetemail
Request Type:POST 
Request Body:{
    "email":"videhjaiswal@gmail.com"
}
Response:{
    "msg": "Password Reset Email Send...Please Check Your Email",
    "id": "6819c55f2c99913df6e1a887",
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjdXN0b21lcl9pZCI6IjY4MTljNTVmMmM5OTkxM2RmNmUxYTg4NyIsImlhdCI6MTc0NjUxOTQxOSwiZXhwIjoxNzQ2NTIxMjE5fQ.64oyK89gnO5Drq_7brcolwSIOiv_kBuh8nnjefYH2CU"
}
===========
14.URL:http://localhost:5000/userpasswordreset?id=6819c55f2c99913df6e1a887&token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjdXN0b21lcl9pZCI6IjY4MTljNTVmMmM5OTkxM2RmNmUxYTg4NyIsImlhdCI6MTc0NjUyMzYwMywiZXhwIjoxNzQ2NTI1NDAzfQ.ieIZ4HRF_MKjDF_0u3pf6sOZbDvvrF-JvSs03L86eTo

Request Type:POST 
Request Body:{
    "password":"123456", 
    "confirm_password":"123456"
}
Response:{
    "msg": "Password reset successfully",
    "record": {
        "_id": "6819c55f2c99913df6e1a887",
        "name": "Videh Jaiswal",
        "email": "videhjaiswal@gmail.com",
        "password": "$2b$10$jkV1qGLkzThwkMT6LWJEy.df/u4j4lwwEdaY7Ux3GWI9cN9nVMFGi",
        "mobile": "7898787888",
        "state": "M.P",
        "city": "Indore",
        "pincode": 452001,
        "address": "Pardesipura M.P Pincode 452001",
        "gender": "Male",
        "role": "customer",
        "status": 1,
        "info": "Tue May 06 2025 13:44:37 GMT+0530 (India Standard Time)",
        "__v": 0
    }
}

===========
15.URL:http://localhost:5000/customer/changepassword?id=6819c55f2c99913df6e1a887
Request Type:POST 
Request Body:{ 
    "oldPass":"123456", 
    "newPass":"12345", 
    "conPass":"12345" 
}
Response:{
    "msg": "Password changed successfully",
    "record": {
        "_id": "6819c55f2c99913df6e1a887",
        "name": "Videh Jaiswal",
        "email": "videhjaiswal@gmail.com",
        "password": "$2b$10$v26w1XCL57obBTa2NI4IwORZrO5ZIlrcgK.uZ2pPh0Bs0sUYKhV6.",
        "mobile": "7898787888",
        "state": "M.P",
        "city": "Indore",
        "pincode": 452001,
        "address": "Pardesipura M.P Pincode 452001",
        "gender": "Male",
        "role": "customer",
        "status": 1,
        "info": "Tue May 06 2025 13:44:37 GMT+0530 (India Standard Time)",
        "__v": 0
    }
}