1.URL:http://localhost:5000/register
Request Type:POST
Request Body:{
    "name":"Rahul Sharma",
    "email":"rahulsharma@gmail.com",
    "password":"12345",
    "mobile":"7898787876",
    "state":"M.P",
    "city":"Indore",
    "pincode":452001,
    "address":"Palasia Indore M.P pincode 452001",
    "gender":"Male"
}
Response:{
    "record": {
        "name": "Rahul Sharma",
        "email": "rahulsharma1@gmail.com",
        "password": "$2b$10$7PHETTOZmjlKeeErQ/rAPuGnzCodCepsWtKfiMyb4JFt/yiSjU6D.",
        "mobile": "7898787876",
        "state": "M.P",
        "city": "Indore",
        "pincode": 452001,
        "address": "Palasia Indore M.P Pincode 452001",
        "gender": "Male",
        "role": "customer",
        "status": 1,
        "info": "Tue Apr 29 2025 14:02:01 GMT+0530 (India Standard Time)",
        "_id": "68108e8594b2f43905ac801e",
        "__v": 0
    },
    "msg": "Customer Register Successfully"
}
=====================================
2.URL:http://localhost:5000/login
Request Type:POST
Request Body:{
    "email":"rahulsharma@gmail.com",
    "password":"12345"
}
Response:{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjdXN0b21lcl9pZCI6IjY4MGYzMzBkMDY4ODUxYzc4YzQzZGRkOSIsImlhdCI6MTc0NTgyODUzMSwiZXhwIjoxNzQ1ODI4ODMxfQ.XuTFzn1xf5ZJ14ne7AnYdKq9ic0XIZ1FthsBOoJPrpQ",
    "record": {
        "_id": "680f330d068851c78c43ddd9",
        "name": "rahul sharma",
        "email": "rahulsharma@gmail.com",
        "password": "$2b$10$jK4uCZKGXxMIdffjLr0Nzee0KkZFuxzd/SFvG.4ZZAYiYUpQG9W1i",
        "mobile": "7898787876",
        "state": "M.P",
        "city": "Indore",
        "pincode": 452001,
        "address": "Palasia Indore M.P pincode 452001",
        "gender": "Male",
        "role": "customer",
        "status": 1,
        "info": "Mon Apr 28 2025 13:18:44 GMT+0530 (India Standard Time)",
        "__v": 0
    },
    "msg": "Login Successfully"
}
=====================================
Note:Authorization 
{
  Bearer Token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjdXN0b21lcl9pZCI6IjY4MGYzMzBkMDY4ODUxYzc4YzQzZGRkOSIsImlhdCI6MTc0NTkxMjcxNCwiZXhwIjoxNzQ2MzQ0NzE0fQ.qIIoTWfGMg6p-WTaIpM-qGd9g-u6dQE-j8Dalcrn2IA
}
----------- 
3.URL:http://localhost:5000/customer/editprofile?id=680f330d068851c78c43ddd9
Request Type:PUT 
Request Body:{
    "name":"Rahul Kumar Sharma",
    "mobile":"7898787888",
    "state":"Maharastra",
    "city":"Mumbai",
    "pincode":400001,
    "address":"Mumbai pincode 400001",
    "gender":"Male"
}
Response:
{
    "msg": "Customer Record Updated Successfully !",
    "record": {
        "_id": "680f330d068851c78c43ddd9",
        "name": "rahul kumar sharma",
        "email": "rahulsharma@gmail.com",
        "password": "$2b$10$jK4uCZKGXxMIdffjLr0Nzee0KkZFuxzd/SFvG.4ZZAYiYUpQG9W1i",
        "mobile": "7898787888",
        "state": "Maharastra",
        "city": "Mumbai",
        "pincode": 400001,
        "address": "Mumbai pincode 400001",
        "gender": "Male",
        "role": "customer",
        "status": 1,
        "info": "Mon Apr 28 2025 13:18:44 GMT+0530 (India Standard Time)",
        "__v": 0
    }
}
======
4.URL:http://localhost:5000/customer/uploaddocument
Request Type:POST
Request Body:(formdata)
{
    upload_doc(select file):PANCARD_Front.jpg,
    customer_id:680f330d068851c78c43ddd9
}
Response:{
    "msg": "Profile Pic Uploaded Successfully",
    "post": {
        "upload_doc": "http://localhost:5000/uploaddocuments/04_30_2025_01:59:44_PANCARD_Front.jpg",
        "customer_id": "680f330d068851c78c43ddd9",
        "_id": "6811df78885a2aca9ee9d59b",
        "__v": 0
    }
}
===============
5.URL:http://localhost:5000/admin/addproduct
Request Type:POST 
Request Body(formdata):
{
        "product_brand": "Reebok",
        "product_variant_name": "Shoes",
        "product_description": "Nice and Comfortable Reebok Sport Shoes",
        "product_mrp": 2399.99,
        "product_sp": 1999.99,
        "product_discount": 10,
        "product_size": "7,8,9,10,11",
        "product_color": "red,white,blue,green",
        "product_quantity": 5,
        "product_availability": "In Stock",
        "product_imageurl":Selected Files
}
Response:
{
    "products": {
        "product_brand": "Reebok",
        "product_variant_name": "Shoes",
        "product_description": "Nice and Comfortable Reebok Sport Shoes",
        "product_mrp": 2399.99,
        "product_sp": 1999.99,
        "product_discount": 10,
        "product_size": "7,8,9,10,11",
        "product_color": "red,white,blue,green",
        "product_quantity": 5,
        "product_availability": "In Stock",
        "product_imageurl": [
            {
                "type": "image/webp",
                "name": "05_01_2025_02:00:57_reebook_sport_shoes1.webp",
                "path": "http://localhost:5000/multipleuploadproducts/05_01_2025_02:00:57_reebook_sport_shoes1.webp",
                "size": 4220
            },
            {
                "type": "image/webp",
                "name": "05_01_2025_02:00:57_reebook_sport_shoes2.webp",
                "path": "http://localhost:5000/multipleuploadproducts/05_01_2025_02:00:57_reebook_sport_shoes2.webp",
                "size": 3868
            },
            {
                "type": "image/webp",
                "name": "05_01_2025_02:00:57_reebook_sport_shoes3.webp",
                "path": "http://localhost:5000/multipleuploadproducts/05_01_2025_02:00:57_reebook_sport_shoes3.webp",
                "size": 7430
            },
            {
                "type": "image/webp",
                "name": "05_01_2025_02:00:57_reebook_sport_shoes4.webp",
                "path": "http://localhost:5000/multipleuploadproducts/05_01_2025_02:00:57_reebook_sport_shoes4.webp",
                "size": 3124
            }
        ],
        "_id": "68133141b47959200bd1113d",
        "__v": 0
    }
}
===============
6.URL:http://localhost:5000/allproduct
Request Type:GET 
Response:{
    "allproduct": [
        {
            "_id": "68133141b47959200bd1113d",
            "product_brand": "Reebok",
            "product_variant_name": "Shoes",
            "product_description": "Nice and Comfortable Reebok Sport Shoes",
            "product_mrp": 2399.99,
            "product_sp": 1999.99,
            "product_discount": 10,
            "product_size": "7,8,9,10,11",
            "product_color": "red,white,blue,green",
            "product_quantity": 5,
            "product_availability": "In Stock",
            "product_imageurl": [
                {
                    "type": "image/webp",
                    "name": "05_01_2025_02:00:57_reebook_sport_shoes1.webp",
                    "path": "http://localhost:5000/multipleuploadproducts/05_01_2025_02:00:57_reebook_sport_shoes1.webp",
                    "size": 4220
                },
                {
                    "type": "image/webp",
                    "name": "05_01_2025_02:00:57_reebook_sport_shoes2.webp",
                    "path": "http://localhost:5000/multipleuploadproducts/05_01_2025_02:00:57_reebook_sport_shoes2.webp",
                    "size": 3868
                },
                {
                    "type": "image/webp",
                    "name": "05_01_2025_02:00:57_reebook_sport_shoes3.webp",
                    "path": "http://localhost:5000/multipleuploadproducts/05_01_2025_02:00:57_reebook_sport_shoes3.webp",
                    "size": 7430
                },
                {
                    "type": "image/webp",
                    "name": "05_01_2025_02:00:57_reebook_sport_shoes4.webp",
                    "path": "http://localhost:5000/multipleuploadproducts/05_01_2025_02:00:57_reebook_sport_shoes4.webp",
                    "size": 3124
                }
            ],
            "__v": 0
        }
    ]
}
=======
7.URL:http://localhost:5000/admin/deleteproduct?product_id=68133141b47959200bd1113d
Request Type:DELETE 
Response:{
    "msg": "Product Deleted Successfully"
}
=======